<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="250" height="150"
			   xmlns:button="org.jok.flex.application.widget.button.*"
			   title="Login"
			   creationComplete="creationCompleteHandler(event)"
			   focusEnabled="true">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.jok.flex.application.widget.button.skin.IconButtonSkin;
			[Bindable]
			public var icon : Class;
			
			[Bindable]
			public var loginFunction : Function;

			protected function enterHandler(event : FlexEvent) : void {
				loginFunction(loginField.text, passwordField.text);
			}

			protected function creationCompleteHandler(event : FlexEvent) : void {
				this.closeButton.visible = false;
				focusManager.setFocus(loginField);
			}

			override protected function keyUpHandler(event : KeyboardEvent) : void {
				super.keyUpHandler(event);
				if (event.keyCode==13) {
					loginFunction(loginField.text, passwordField.text);
				}
			}
			
		]]>
	</fx:Script>
	<mx:Form id="loginPasswordForm" width="100%" height="100%">
		<mx:FormItem id="loginFormItem" label="Login:">
			<s:TextInput id="loginField" enter="enterHandler(event)"/>
		</mx:FormItem>
		<mx:FormItem id="passwordFormItem" label="Password:">
			<s:TextInput id="passwordField" displayAsPassword="true" enter="enterHandler(event)"/>
		</mx:FormItem>
		<mx:FormItem id="button">
			<button:IconButton id="okButton" icon="{icon}" click="loginFunction(loginField.text, passwordField.text)" label="Login" skinClass="org.jok.flex.application.widget.button.skin.IconButtonSkin" width="100%" keyUp="keyUpHandler(event)"/>
		</mx:FormItem>
	</mx:Form>
</s:TitleWindow>
